PORT=4000
DB_URI= mongodb://127.0.0.1/School-Managment

CLOUDINARY_NAME=daixiytql
CLOUDINARY_API_KEY=776145382347416
CLOUDINARY_API_SECRET=RT1LmbCbR7ZHkykZWKO0mHSIjJQ

JWT_SECRET_KEY=welrjkthrljehlg23h45g25k
JWT_EXPIRE=7d

COOKIE_EXPIRE=7